\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `!\active 
\catcode `=\active 
\babel@aux{turkish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giriş}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}İleri Seviye ROS2 ve Python Kullanımının Önemi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}İleri Seviye ROS2 Kullanımının Faydaları}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Etkin Robot Sistemleri}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Yüksek Performans ve Optimizasyon}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Python ile Etkin Geliştirme}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hızlı Kod Geliştirme}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Büyük Kütüphane Desteği}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}İçeriğin Amacı ve Kapsamı}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}İçeriğin Amacı}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}İçeriğin Kapsamı}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ROS2 Bileşenleri ve Mimarisi}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ROS2'nin Temel Bileşenleri ve İleri Düzey Kullanımı}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Node'lar, Topic'ler, Service'ler ve Action'lar}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{İleri Düzey Node Kullanımı}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Etkin Topic ve Mesaj İşleme}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kompozit ve Lifecycle Node'lar}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kompozit Node Kavramı ve Kullanımı}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lifecycle Node'lar ve Yönetimi}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DDS (Data Distribution Service) ve QoS (Quality of Service) Parametreleri}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}DDS ve ROS2 İçin Önemi}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}QoS Parametreleri ve Kullanımı}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QoS Profilleri ve Ayarları}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QoS ile İletişim Kalitesini Artırma}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
