\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `!\active 
\catcode `=\active 
\babel@aux{turkish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giriş}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}İleri Seviye ROS2 ve Python Kullanımının Önemi}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}İleri Seviye ROS2 Kullanımının Faydaları}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Etkin Robot Sistemleri}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Yüksek Performans ve Optimizasyon}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Python ile Etkin Geliştirme}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hızlı Kod Geliştirme}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Büyük Kütüphane Desteği}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}İçeriğin Amacı ve Kapsamı}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}İçeriğin Amacı}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}İçeriğin Kapsamı}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ROS2 Bileşenleri ve Mimarisi}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ROS2'nin Temel Bileşenleri ve İleri Düzey Kullanımı}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Node'lar, Topic'ler, Service'ler ve Action'lar}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Node'lar, topic'ler, service'ler ve action'lar arasındaki ilişki (Burada görselde node'lar, topic'ler, service'ler ve action'lar arasındaki ilişkiyi gösteren bir akış diyagramı kullanılmalıdır)}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{İleri Düzey Node Kullanımı}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Etkin Topic ve Mesaj İşleme}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kompozit ve Lifecycle Node'lar}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kompozit Node Kavramı ve Kullanımı}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kompozit node örneği ve süreç içerisindeki node'ların bir arada çalışması (Görselde, kompozit node'un süreç içerisinde birden fazla node'u yönettiği ve bu node'ların nasıl bir arada çalıştığı gösterilmelidir)}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lifecycle Node'lar ve Yönetimi}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Lifecycle node'ların yaşam döngüsü evreleri ve yönetimi (Görselde, lifecycle node'ların yaşam döngüsündeki farklı evreler ve bu evrelerin nasıl yönetildiği gösterilmelidir)}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DDS (Data Distribution Service) ve QoS (Quality of Service) Parametreleri}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}DDS ve ROS2 İçin Önemi}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DDS'nin İletişim Modeli}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces DDS'nin yayıncı-abone iletişim modeli (Görselde, yayıncıların ve abonelerin konular üzerinden nasıl iletişim kurduğunu gösteren bir diyagram kullanılmalıdır)}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}QoS Parametreleri ve Kullanımı}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QoS Profilleri ve Ayarları}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces QoS profillerinin ROS2 iletişimine nasıl uygulandığı (Görselde, QoS profillerinin ROS2 yayıncılar ve aboneler arasındaki iletişime nasıl etki ettiğini gösteren bir diyagram kullanılmalıdır)}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QoS ile İletişim Kalitesini Artırma}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces QoS parametrelerinin ROS2 iletişim kalitesini nasıl etkilediği (Görselde, farklı QoS parametrelerinin yayıncılar ve aboneler arasındaki iletişim kalitesi üzerindeki etkilerini gösteren bir diyagram kullanılmalıdır)}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{İletişim Güvenilirliği ve Performansı}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{QoS ile Kaynak Kullanımının Optimize Edilmesi}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}İleri Düzey Paket Oluşturma ve Yönetimi}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Paket Oluşturma, Yapılandırma ve Yönetimi}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ROS2 Paketi Oluşturma ve Yapılandırma}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paket Oluşturma ve Gerekli Dosyalar}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CMakeLists.txt ve package.xml Dosyaları}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Paket İçindeki Launch Dosyaları ve Kullanımı}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Launch Dosyalarının Oluşturulması ve Yapısı}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paket İçindeki Birden Fazla Node'u Başlatma}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}ROS2 Paketleri Arasında Bağımlılıklar ve İletişim}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paket Bağımlılıklarının Yönetimi}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{İletişim ve Hizmetlerle Paketler Arasında Veri Alışverişi}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Özel Mesaj, Hizmet ve Eylem Türleri Oluşturma}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Özel Mesaj Türleri}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Özel Hizmet Türleri}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Özel Eylem Türleri}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ROS2 Güvenlik (SROS2)}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SROS2 ile Güvenlikli İletişim Sağlama}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}SROS2'nin İşlevi ve Avantajları}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}SROS2 İle Güvenli İletişim}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Güvenli İletişim İçin Ayarlar}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SROS2 İle İletişim Örneği}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sertifika Yönetimi ve Güvenlik Politikaları}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sertifika Oluşturma ve Yönetimi}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Güvenlik Politikaları ve Uygulama}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Güvenlik Politikalarını Ayarlama}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Güvenlik Politikalarını Uygulama}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ROS2 ve Python ile Test ve Entegrasyon}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Birim ve Entegrasyon Testleri Yazma}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Birim Testlerinin Önemi ve Kapsamı}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Python ve ROS2 İle Birim Testleri Oluşturma}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test Süreci ve Kullanılacak Araçlar}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Örnek Birim Test Senaryosu}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Entegrasyon Testlerinin Önemi ve Kapsamı}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Python ve ROS2 İle Entegrasyon Testleri Oluşturma}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entegrasyon Test Süreci ve Kullanılacak Araçlar}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Örnek Entegrasyon Test Senaryosu}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sürekli Entegrasyon ve Sürekli Dağıtım (CI/CD) Süreçlerinin Uygulanması}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}CI/CD'nin Önemi ve Kapsamı}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}CI/CD Araçları ve Uygulama Süreci}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sürekli Entegrasyon (CI) İçin Konfigürasyon ve Uygulama}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sürekli Dağıtım (CD) İçin Konfigürasyon ve Uygulama}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ROS2 ve Gerçek Zamanlı Sistemler (Real-Time)}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Gerçek Zamanlı Sistemlerin Önemi ve Gereklilikleri}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Gerçek Zamanlı Sistemlerin Tanımı ve Özellikleri}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Gerçek Zamanlı Sistem Gereklilikleri}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zaman Kısıtlamaları ve Öncelikler}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kaynak Yönetimi ve Planlama}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}ROS2 ve Gerçek Zamanlı Performans İyileştirmeleri}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}ROS2'nin Gerçek Zamanlı Özellikleri}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}ROS2 Gerçek Zamanlı Performans İyileştirmeleri}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gerçek Zamanlı İletişim ve DDS}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gerçek Zamanlı İşlemler ve Ayarlar}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ROS2 Gerçek Zamanlı Uygulama Örneği}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}İleri Düzey TF2 Kullanımı ve Optimizasyon}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}TF2 İle Karmaşık Dönüşüm Zincirleri ve Optimizasyon}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Karmaşık Dönüşüm Zincirlerinin Oluşturulması}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}TF2 ile Dönüşüm Zincirlerinin Optimizasyonu}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimizasyon Teknikleri ve Araçları}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Örnek Optimizasyon Senaryosu}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}TF2 Performans Analizi ve İyileştirmeleri}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}TF2 Performansını İzleme ve Değerlendirme}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}TF2 İyileştirmeleri ve Optimizasyonları}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performans İyileştirme Teknikleri}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Örnek Performans İyileştirme Senaryosu}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}ROS2 ile Simülasyon ve Donanım Entegrasyonu}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Gazebo Simülasyonu ve ROS2 Entegrasyonu}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Gazebo Simülasyonunun Tanıtılması}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}ROS2 İle Gazebo Simülasyon Entegrasyonu}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gazebo Simülasyonu İçin ROS2 Paketleri}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Örnek Gazebo ve ROS2 Entegrasyon Senaryosu}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Farklı Robot Donanımı ve Sensörlerle Çalışma}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}ROS2 ve Robot Donanım Entegrasyonu}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}ROS2 ve Sensör Entegrasyonu}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Donanım ve Sensör Entegrasyonu İçin ROS2 Paketleri}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Örnek Donanım ve Sensör Entegrasyon Senaryosu}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}İleri Düzey Araçlar ve Kullanımları}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}ROS2 CLI ve Gelişmiş Komutlar}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}ROS2 CLI'nin Genel Bakışı}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Gelişmiş ROS2 CLI Komutları}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Komut Grupları ve Kullanımları}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Örnek Gelişmiş CLI Kullanım Senaryosu}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Performans Analizi ve Optimizasyon Araçları}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}ROS2 Performans Analizi Araçları}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}ROS2 Optimizasyon Araçları}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performans Analizi ve Optimizasyon Teknikleri}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Örnek Performans Analizi ve Optimizasyon Senaryosu}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Gelişmiş RViz ve RQT Eklentileri}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}RViz İleri Düzey Özellikler ve Eklentiler}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}RQT İleri Düzey Özellikler ve Eklentiler}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eklenti Geliştirme ve Kullanımı}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Örnek Gelişmiş Eklenti Kullanım Senaryosu}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}İleri Düzey ROS2 Uygulamaları ve Örnek Projeler}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Otonom Navigasyon ve Haritalama Sistemleri}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Otonom Navigasyonun Temel Bileşenleri}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Haritalama ve Yol Planlama Algoritmaları}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{İleri Düzey Navigasyon Paketleri}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Örnek Otonom Navigasyon Projesi}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Robot Kontrol ve Planlama Algoritmaları}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Kontrol Algoritmaları}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Planlama Algoritmaları}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{İleri Düzey Kontrol ve Planlama Paketleri}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Örnek Robot Kontrol ve Planlama Projesi}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}İnsan-Robot Etkileşimi ve Yapay Zeka Entegrasyonu}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}İnsan-Robot Etkileşimi}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Yapay Zeka Entegrasyonu}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{İleri Düzey İnsan-Robot Etkileşimi ve Yapay Zeka Paketleri}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Örnek İnsan-Robot Etkileşimi ve Yapay Zeka Projesi}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Özet ve Sonuç}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Öğrenilenlerin Özeti}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Ana Konular ve Kazanımlar}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}İçeriğin Önemi ve Değeri}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}İleride Yapılacaklar ve Öneriler}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Potansiyel Gelişmeler ve Araştırmalar}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}İleri Düzey Projeler ve Uygulamalar}{27}{}\protected@file@percent }
\gdef \@abspage@last{27}
